<html>

<head>
  <title>Chris Nurse</title>
  <style>
    html {
      scroll-behavior: smooth;
    }

    html,
    body {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Helvetica';
      font-weight: bold;

      position: relative;
      width: 100%;
      height: 100%;
    }

    .link {
      position: sticky;
      bottom: 20px;
      left: calc(50% - 130px);
      width: 130px;

      padding: 15px 20px;
      background: #1b3944;
      border-radius: 10px;
      border: 1px solid #222;

      color: white;
      font-size: 90%;
      text-align: center;
      text-decoration: none;
    }

    .link:hover {
      background: #164d64;
    }
  </style>
</head>


<img id="Contents" src="2021contentsW.png" width="100%" />
<img id="Density" src="2021density.png" width="100%" />
<img id="Lamp" src="2021lamp.png" width="100%" />
<img id="Wreck" src="2021wreck1.png" width="100%" />
<img id="Site" src="2021siteanalysis-01.png" width="100%" />
<img id="Neck1" src="2021neckR.png" width="100%" />
<img id="Neck2" src="2021neckRpage2.png" width="100%" />
<img id="Iron" src="2021howironic.png" width="100%" />
<img id="Poker" src="2021poker.png" width="100%" />
<img id="Journey" src="2021journey.png" width="100%" />

<a class="link" href="https://drive.google.com/file/d/18KeCJQ4kur9BLP-EfYzhpHcbHcKhdvtQ/view?usp=sharing"
  target="_blank">View
  PDF version</a>
</body>

</html>